<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://www.kela.fi/kelafi-theme/images/favicon.ico" rel="Shortcut Icon" />
<title>Lähiöhankkeen avoimet paikkatiedot</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://laaketieto.kela.fi/css/style.css" rel="stylesheet">
</head>
<body>

<style type="text/css">
pre {
    background-color: #f2f2f2; 
}
pre code {
    font-size: inherit;
    color: #000;
    word-break: normal;
}
</style>


<div class="container_960 sticky-top">
<header class="blog-header sticky-top">
    <nav class="navbar navbar-expand-lg navbar-kela navbar-light sticky-top">
        <div class="navbar-brand">
            <img src="https://laaketieto.kela.fi/layout_set_logo.png"  height="50" class="d-inline-block align-top">
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                    <a class="nav-link" href="#"><i class=""></i>&nbsp; Takaisin ylös</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="https://ym.fi/lahioiden-kehittaminen"><i class=""></i>&nbsp; ym.fi/lahioiden-kehittaminen<i class="bi-chevron-right"></i></a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="https://www.kela.fi/tutkimus"><i class=""></i>&nbsp; kela.fi/tutkimus<i class="bi-chevron-right"></i></a>
                </li>
                <!--li class="nav-item ">
                    
                    <a class="nav-link" href="/#tilastotietoa"><i class=""></i>&nbsp; Tilastotietoa<i class="bi-chevron-right"></i></a>
                </li-->
            </ul>
        </div>
    </nav>
</header>
</div>
<div class="container_960">

